section{
    display:flex;
    justify-content:flex-end;
    height:50px;
}

.container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.5s ease-in-out;
    overflow:hidden;
}
.content-container
{
    position:absolute;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items:center;
    gap:10px;
}

.content-title
{
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: #60A3AD;
    letter-spacing:1px;
}

.content-subtitle
{
    font-weight: 300;
    font-size: 32px;
    line-height: 100%;
    text-align: center;
    color: #0E0F11;
}

.container div:nth-child(1)
{
    left:-400px;
    transform: scale(0.8);
    z-index:10;
}

.container div:nth-child(2)
{
    transform: scale(0.8);
    z-index:20;
}

.container div:nth-child(3)
{
    right:-500px;
    z-index:30;
    transform: scale(0.8);
}

.container div:nth-child(4)
{
    left:-400px;
    z-index:20;
}

.container div:nth-child(5)
{
    right:-400px;
    z-index:20;
}

@media only screen and (max-width:420px)
{
    .container{
        height:50px;
    }
}